# Weeding

app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidroid/weeding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidroid/wedding/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/davidroid/wedding/fragment/: ConfirmationFragment.java  ContactFragment.java  DateFragment.java  MainFragment.java  MapFragment.java  MusicFragment.java
app/src/main/java/com/davidroid/wedding/util/: MailManager.java  MailType.java  PhoneManager.java  WhatsappManager.java
app/src/main/java/com/davidroid/weeding/: MainActivity.java
app/src/main/java/com/davidroid/weeding/activity/: ConfirmationActivity.java  MainActivity.java
app/src/main/res/layout/: confirmation_activity.xml  confirmation_fragment.xml  contact_fragment.xml  date_fragmen.xml  login_activity.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  music_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davidroid/weeding/: ExampleUnitTest.java
