<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulsa sobre los mapas para iniciar la navegación a partir de tu ubicación actual"
                android:layout_margin="16dp"
                android:gravity="center"
                style="@style/Title.Italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/map_ajuntament"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@drawable/ajuntament">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ajuntament de Terrassa"
                            style="@style/Form.Bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Raval de Montserrat, 14, 08221 Terrassa)"
                            style="@style/Form"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/map_restaurant"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                card_view:cardBackgroundColor="@color/colorPrimaryDark"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@drawable/restaurant">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimaryDark"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant Masía Can Sues"
                            style="@style/Form.Bold"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ctra. Nacional 150, Km 15 Terrassa"
                            style="@style/Form"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>